.products-home {
  display: flex;
  max-width: 75rem;
  margin: 0 auto;

  .categories-section {
    background-color: #ddd;

    .categ-type {
      display: none;
    }

    .category-menu {
      display: flex;
      flex-direction: column;
      list-style: none;
      width: 16rem;

      li {
        border-bottom: 1px solid #bbb;
        padding: 1.2rem 3rem 1.2rem 1.2rem;

        a {
          text-decoration: none;
          color: #333;
          font-size: 0.9rem;

          &.active {
            font-weight: 600;
          }
        }
      }
    }
  }

  .products-section {
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem;
    padding-right: 0;
    grid-column-gap: 1rem;
    grid-row-gap: 3rem;

    .product {
      background-color: #fff;
      min-width: 208px;
      padding-bottom: 1rem;
      border-bottom: 1px dashed #ccc;

      .product-info {
        img {
          width: 180px;
        }
      }

      h1 {
        font-size: 0.9rem;
        height: 70px;
      }

      p {
        font-size: 0.7rem;
        background-color: #ddd;
        padding: 0.5rem;
        height: 90px;
        line-height: 1.7;
        overflow: hidden;
      }

      .price-section {
        margin-top: 1rem;
        font-size: 0.6rem;
        align-items: center;

        .btn {
          font-size: 0.7rem;
        }
      }

      .tab-price-section {
        display: none;

        .btn {
          font-size: 0.8rem;
        }
      }
    }
  }

  @media (max-width: 64rem) {
    .products-section {
      grid-template-columns: repeat(2, 1fr);
      margin-right: 1rem;

      .product {
        .product-info {
          display: flex;
          gap: 1rem;

          img {
            width: 130px;
          }

          p {
            height: 125px;
          }
        }

        .price-section {
          display: none;
        }

        .tab-price-section {
          display: block;
          margin-top: 1rem;
        }
      }
    }
  }

  @media (max-width: 52rem) {
    .categories-section {
      .category-menu {
        width: 13rem;
      }
    }
  }

  @media (max-width: 32rem) {
    .products-section {
      grid-template-columns: 1fr;

      .product h1 {
        height: auto;
        padding-bottom: 0.5rem;
      }
    }
  }
}

@media (max-width: 32rem) {
  .products-home {
    flex-direction: column;

    .categories-section {
      .categ-type {
        display: flex;
      }

      .category-menu {
        width: 100%;
      }
    }
  }
}